REACT_APP_FIREBASE_APIKEY=AIzaSyDebxZHb3bShM6ZxtNu6NGAsStNlnXD4Y4
REACT_APP_FIREBASE_AUTHDOMAIN=rocket-app-333217.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://rocket-app-333217-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=rocket-app-333217
REACT_APP_FIREBASE_STORAGEBUCKET=rocket-app-333217.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=658395953513
REACT_APP_FIREBASE_APPID=1:658395953513:web:57fb578a9c77c5c56925f8